version: "3"

services:
  backend:
    image: erickjunior/backend:latest
    ports:
      - "8080:8080"
    environment:
      DATABASE_URL: ${DATABASE_URL}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      API_KEY: ${API_KEY}

  frontend:
    image: erickjunior/frontend:latest
    ports:
      - "4200:4200"
    environment:
      API_BACKEND: 'https://crispy-space-sniffle-x6j49xwjp67cv99q-8080.app.github.dev'
    depends_on:
      - backend